<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NxL-Gx-We4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="UsersMainVC" customModule="TRS_ENyenya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T23-OJ-hfe">
                                <color key="backgroundColor" red="0.25490196078431371" green="0.83137254901960778" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="98" id="zQ6-20-PnO" customClass="UserCell" customModule="TRS_ENyenya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ6-20-PnO" id="jEZ-3B-89j">
                                            <frame key="frameInset" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-4x-NSm">
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-bU-snx">
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPP-bU-snx" firstAttribute="centerY" secondItem="jEZ-3B-89j" secondAttribute="centerY" id="CKu-MZ-P4A"/>
                                                <constraint firstItem="v3N-4x-NSm" firstAttribute="centerX" secondItem="jEZ-3B-89j" secondAttribute="centerX" multiplier="1.45" id="F0f-2Q-1iR"/>
                                                <constraint firstItem="v3N-4x-NSm" firstAttribute="centerY" secondItem="jEZ-3B-89j" secondAttribute="centerY" id="HfF-wT-Tbb"/>
                                                <constraint firstItem="VPP-bU-snx" firstAttribute="centerX" secondItem="jEZ-3B-89j" secondAttribute="centerX" multiplier="0.4" id="ejl-4W-OwG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTasksRemaining" destination="v3N-4x-NSm" id="haF-es-Yav"/>
                                            <outlet property="lblUserId" destination="VPP-bU-snx" id="Ze3-Pl-zQT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GGB-8s-oqO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qhj-SZ-TXZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-Fq-h1Y" userLabel="TitleView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-j1-76N">
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks Remaining" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-dN-nbC">
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-lp-c7Q">
                                        <state key="normal" image="gearWheel"/>
                                        <connections>
                                            <action selector="menuBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqC-cW-cqn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aBi-dN-nbC" firstAttribute="centerX" secondItem="lt7-Fq-h1Y" secondAttribute="centerX" multiplier="1.45" id="Bec-RU-Gkw"/>
                                    <constraint firstItem="aBi-dN-nbC" firstAttribute="centerY" secondItem="lt7-Fq-h1Y" secondAttribute="centerY" id="WAg-jw-P0X"/>
                                    <constraint firstItem="mSa-j1-76N" firstAttribute="centerY" secondItem="lt7-Fq-h1Y" secondAttribute="centerY" id="WHn-nt-FNb"/>
                                    <constraint firstItem="zZh-lp-c7Q" firstAttribute="leading" secondItem="lt7-Fq-h1Y" secondAttribute="leading" id="Yfd-ff-jTa"/>
                                    <constraint firstItem="zZh-lp-c7Q" firstAttribute="top" secondItem="lt7-Fq-h1Y" secondAttribute="top" constant="8" id="f63-S6-DBm"/>
                                    <constraint firstItem="mSa-j1-76N" firstAttribute="leading" secondItem="zZh-lp-c7Q" secondAttribute="trailing" constant="8.3300000000000001" id="gwq-DQ-MSi"/>
                                    <constraint firstItem="mSa-j1-76N" firstAttribute="centerX" secondItem="lt7-Fq-h1Y" secondAttribute="centerX" multiplier="0.4" id="iSK-Fd-dbw"/>
                                    <constraint firstAttribute="bottom" secondItem="zZh-lp-c7Q" secondAttribute="bottom" constant="8" id="oSR-gD-D86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lt7-Fq-h1Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8pZ-2e-aiV"/>
                            <constraint firstItem="lt7-Fq-h1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QBd-VK-y6h"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T23-OJ-hfe" secondAttribute="bottom" id="T2S-V0-U0x"/>
                            <constraint firstItem="T23-OJ-hfe" firstAttribute="leading" secondItem="lt7-Fq-h1Y" secondAttribute="leading" id="W8O-ZY-A68"/>
                            <constraint firstAttribute="trailing" secondItem="lt7-Fq-h1Y" secondAttribute="trailing" id="X4s-Ux-sdp"/>
                            <constraint firstItem="T23-OJ-hfe" firstAttribute="trailing" secondItem="lt7-Fq-h1Y" secondAttribute="trailing" id="fgu-Pe-vhi"/>
                            <constraint firstItem="lt7-Fq-h1Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ft2-lT-mNc"/>
                            <constraint firstItem="T23-OJ-hfe" firstAttribute="top" secondItem="lt7-Fq-h1Y" secondAttribute="bottom" id="gmG-0s-F6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IPA-hw-LYv"/>
                    <connections>
                        <outlet property="tableView" destination="T23-OJ-hfe" id="kXY-nm-Ssk"/>
                        <segue destination="C7G-aC-QRQ" kind="show" identifier="toDetailVC" id="Gav-Q2-acE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="139.4021739130435"/>
        </scene>
        <!--Pop MenuVC-->
        <scene sceneID="dlQ-78-9ta">
            <objects>
                <viewController storyboardIdentifier="PopMenuVC" id="dAY-kt-c0B" customClass="PopMenuVC" customModule="TRS_ENyenya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="krM-on-bHB"/>
                        <viewControllerLayoutGuide type="bottom" id="qI3-aI-moG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tT-Lh-xQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-Wd-BFv">
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Sort Ascending">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortAscendingBtnTapped:" destination="dAY-kt-c0B" eventType="touchUpInside" id="sq0-Jj-2hU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huz-L9-SbR">
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Sort Descending">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortDescendingBtnTapped:" destination="dAY-kt-c0B" eventType="touchUpInside" id="DCE-Nw-3XO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="huz-L9-SbR" secondAttribute="trailing" id="4uS-Bm-779"/>
                            <constraint firstItem="huz-L9-SbR" firstAttribute="leading" secondItem="2tT-Lh-xQU" secondAttribute="leading" id="7z9-F5-Uxb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uez-Wd-BFv" secondAttribute="trailing" id="88g-fe-0R3"/>
                            <constraint firstItem="Uez-Wd-BFv" firstAttribute="top" secondItem="krM-on-bHB" secondAttribute="bottom" constant="8" id="Tjy-Vb-YES"/>
                            <constraint firstItem="Uez-Wd-BFv" firstAttribute="leading" secondItem="2tT-Lh-xQU" secondAttribute="leadingMargin" id="WbB-Zq-asY"/>
                            <constraint firstItem="huz-L9-SbR" firstAttribute="top" secondItem="Uez-Wd-BFv" secondAttribute="bottom" id="mpy-XH-vdG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATQ-Mc-9zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-519"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="Vdg-re-fWJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="C7G-aC-QRQ" customClass="TodosDetailVC" customModule="TRS_ENyenya" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSe-xr-WQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="DNQ-lk-6EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvH-h9-cSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="76" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="adu-0J-vcs">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="76" id="WT0-Cd-sb0" customClass="TodoCell" customModule="TRS_ENyenya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WT0-Cd-sb0" id="7Hv-pd-63n">
                                            <frame key="frameInset" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="191" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBy-GS-CT2">
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temporibus atque distinctio omnis eius impedit tempore molestias pariatur" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-8n-gmc">
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FdC-8n-gmc" firstAttribute="top" secondItem="bBy-GS-CT2" secondAttribute="bottom" constant="3" id="2Gx-ql-lH7"/>
                                                <constraint firstItem="bBy-GS-CT2" firstAttribute="leading" secondItem="7Hv-pd-63n" secondAttribute="leadingMargin" constant="8" id="IZ2-fj-PT5"/>
                                                <constraint firstItem="FdC-8n-gmc" firstAttribute="leading" secondItem="7Hv-pd-63n" secondAttribute="leading" constant="8" id="czU-f6-kPu"/>
                                                <constraint firstAttribute="bottom" secondItem="FdC-8n-gmc" secondAttribute="bottom" constant="8" id="mvs-nq-NPS"/>
                                                <constraint firstAttribute="trailing" secondItem="FdC-8n-gmc" secondAttribute="trailing" constant="8" id="vsQ-Ao-zU3"/>
                                                <constraint firstItem="bBy-GS-CT2" firstAttribute="top" secondItem="7Hv-pd-63n" secondAttribute="topMargin" constant="3" id="wPD-zJ-Iac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblTodoID" destination="bBy-GS-CT2" id="OSM-tr-07h"/>
                                            <outlet property="lblTodoTitle" destination="FdC-8n-gmc" id="jRU-tx-pNt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="Ceu-yr-CW2" customClass="HeaderCell" customModule="TRS_ENyenya" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ceu-yr-CW2" id="HYd-db-hGS">
                                            <frame key="frameInset" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-8L-uvf">
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="d0q-8L-uvf" firstAttribute="centerX" secondItem="HYd-db-hGS" secondAttribute="centerX" id="JK0-VH-TnP"/>
                                                <constraint firstItem="d0q-8L-uvf" firstAttribute="centerY" secondItem="HYd-db-hGS" secondAttribute="centerY" id="m5v-Sv-cCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="d0q-8L-uvf" id="Zhz-Ml-lqt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7G-aC-QRQ" id="eSq-ga-X4A"/>
                                    <outlet property="delegate" destination="C7G-aC-QRQ" id="blt-5O-WWA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61568627450000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="adu-0J-vcs" secondAttribute="trailing" id="3wx-co-Mos"/>
                            <constraint firstItem="adu-0J-vcs" firstAttribute="leading" secondItem="yvH-h9-cSW" secondAttribute="leading" id="Lgb-ze-H1b"/>
                            <constraint firstItem="DNQ-lk-6EJ" firstAttribute="top" secondItem="adu-0J-vcs" secondAttribute="bottom" id="eh6-Gr-pLW"/>
                            <constraint firstItem="adu-0J-vcs" firstAttribute="top" secondItem="wSe-xr-WQJ" secondAttribute="bottom" id="xAq-QG-ZNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDos" id="Uro-9Q-BFG"/>
                    <connections>
                        <outlet property="tableView" destination="adu-0J-vcs" id="8r6-60-ya9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgL-WH-eZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="139.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adJ-O7-zsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxL-Gx-We4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ozd-YC-wPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98w-xL-tw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCJ-A8-atW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearWheel" width="700" height="700"/>
    </resources>
</document>
